<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: rgb(22, 22, 22);
        border: 10px solid rgb(232, 229, 9);
    }
    h1{
        font-family: sans-serif;
        color: beige;
    }
    #fetchjoke{
        background-color: yellow;
        border-radius: 50px;
        color: rgb(16, 16, 16);
        padding: 15px 30px;
        margin-top: 20px;
        font-size: 1.4rem;
        font-weight: 500;
    }
    .api-body{
        margin-top: 20px;
        font-family: sans-serif;
        font-size: 2rem;
        background-color: rgb(255, 255, 255);
        max-width: 50%;
        min-width: 0;
        border-radius: 10px;
        text-align: center;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Welcome to Dad Jokes</h1>
        <section class="api-body"></section>
        <button id="fetchjoke">Get Joke</button>
    </div>
    <script>
       let apiBody =document.querySelector(".api-body");
       let apiurl="https://icanhazdadjoke.com/";

       function fetchData()
       {
          let response;
          response=fetch(apiurl,{
            headers:{
                Accept:"application/json",
            }
          }) 
          .then((res)=>{
            console.log(res);
            return res.json();
          })
          .then((data)=>{
            console.log(data.joke);
            apiBody.innerText=`${data.joke}`;
            apiBody.style.padding="10px 20px";
            document.getElementById("fetchjoke").innerText="Get Another Joke";
          })
          .catch((e)=>
          {
            console.log(e);
          })
       }
       document.getElementById("fetchjoke").addEventListener("click",fetchData)

    </script>
</body>
</html>